# OddsCheckerApp

./: BuildInstructions  README.md  pom.xml
src/main/java/com/kambi/poller/: OddsCheckerApp.java
src/main/java/com/kambi/poller/models/: Event.java  LiveEvent.java  LiveEvents.java  MainBetOffer.java  Outcome.java
src/main/java/com/kambi/poller/thread/: MatchPoller.java
src/main/java/com/kambi/poller/utils/: Constants.java
src/main/resources/: application.properties
